{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nda-generator-worker",
  "main": "worker.js",
  "compatibility_date": "2024-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "VITE_ENABLE_WEB3": "false",
    "BACKEND_URL": "https://api.axim.us.com",
    "AXIM_SERVICE_KEY": ""
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "AXIM_EDGE_KV",
      "id": "AXIM_EDGE_KV"
    }
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  }
}